<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="70dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imAnhDaiDien"
        android:layout_width="70dp"
        android:background="@color/black"
        android:layout_height="70dp"/>
    <LinearLayout
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/tvTenMonAn"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:text="Món thứ nhất"/>
        <TextView
            android:id="@+id/tvDonGia"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:text="20000đ"/>
        <TextView
            android:id="@+id/tvMoTa"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="Món ngon bán chạy"/>
    </LinearLayout>
</LinearLayout>